@import url(https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans);
.header,
.preloader {
  display: grid;
  justify-content: center;
}
.nav,
.work-item {
  overflow: hidden;
}
.banner,
.person {
  text-align: center;
}
:root {
  --brightYellow: #e3b505;
  --darkBrown: #bb9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  color: var(--black);
  background: linear-gradient(
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url(../img/bodyBcg.jpeg);
}
.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}
.preloader {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--brightYellow);
  align-items: center;
}
.header {
  position: relative;
  height: 100vh;
  grid-template-columns: 80%;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header {
    background: url(../img/headerBcg.jpeg) center/cover no-repeat fixed;
  }
}
.banner {
  z-index: 3;
}
.banner__title {
  font-size: 4em;
  text-transform: capitalize;
  color: var(--brightYellow);
}
@media screen and (min-width: 768px) {
  .banner__title {
    font-size: 9rem;
  }
}
.banner__social-icon {
  display: block;
  padding: 0.25rem;
  transition: all 0.5s linear;
  text-decoration: none;
  color: var(--black);
  border: 0.1rem solid var(--black);
  border-radius: 50%;
}
.banner__social-icon:hover {
  color: var(--black);
  background: var(--brightYellow);
}
.banner__icons {
  display: grid;
  width: 50%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}
.video__container {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.nav,
.navBtn {
  position: fixed;
}
.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navBtn {
  font-size: 2.5rem;
  top: 5%;
  right: 5%;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  color: var(--brightYellow);
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
.nav {
  z-index: 3;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(242, 180, 80, 0.9);
}
.nav__links {
  list-style-type: none;
}
.nav__single-link {
  font-size: 1.5rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
}
.nav__single-link:hover {
  padding-left: 1.5rem;
  color: rgba(242, 180, 80, 0.9);
  background: var(--brown);
}
.nav__logo:hover {
  background: var(--grey);
}
.nav {
  width: 0;
  transition: all;
}
.nav--show {
  width: 10rem;
}
.video__switch-container {
  display: none;
}
@media screen and (min-width: 768px) {
  .video__switch-container {
    position: absolute;
    z-index: 3;
    right: 5%;
    bottom: 5%;
    display: block;
  }
  .video__switch {
    position: relative;
    display: flex;
    width: 5rem;
    padding: 0.25rem;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 0.5rem;
    background: var(--yellow);
    justify-content: space-between;
  }
  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0s;
    width: 50%;
    height: 100%;
    border-radius: 0.5rem;
    background: var(--brown);
    transition: all 0.3s ease-out;
  }
  .btnSlide {
    left: 50%;
  }
}
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}
.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}
.section-padding {
  padding: 3rem 0;
}
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
.section-title {
  padding: 1rem 0.5rem;
}
.section-title--left {
  margin-left: 10rem;
}
.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline {
  background: var(--yellow);
  width: 5rem;
  height: 0.25rem;
}
.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}
@media screen and (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
  }
  .about__img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}
.drink {
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-card,
.drink-form {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form__feedback {
  border: 0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}
.error {
  display: block;
  color: red;
  border-color: red;
}
.success {
  display: block;
  color: green;
  border-color: green;
}
.drink-card__title,
.drink-form__title {
  font-size: 3rem;
}
.input-email,
.input-lastname,
.input-name {
  width: 100%;
}
.input-email,
.input-lastname,
.input-name,
.input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.6);
  color: var(--darkbrown);
  border: none;
  outline: 0;
}
@media screen and (min-width: 768px) {
  .input-email,
  .input-lastname,
  .input-name,
  .input-submit {
    width: 50%;
  }
}
.input-email::placeholder,
.input-lastname::placeholder,
.input-name::placeholder {
  color: var(--darkBrown);
  text-transform: capitalize;
}
.input-submit {
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover {
  opacity: 0.8;
}
.drink-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person {
  font-size: 1.5rem;
  display: grid;
  padding: 1rem;
  border: 0.1rem solid rgba(11, 87, 77, 0.6);
  border-radius: 0.5rem;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  grid-gap: 1rem;
}
@media screen and (min-width: 786px) {
  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
.work-container {
  max-width: 90vw;
  margin: 2rem auto;
}
.work-item__img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 1s linear;
  opacity: 1;
}
.work-item {
  position: relative;
  background: linear-gradient(var(--yellow), var(--yellow));
}
.work-item:hover .work-item__img {
  transform: scale(1.2);
  opacity: 0.5;
}
.work-item__icon {
  font-size: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  transition: all 0.5s ease;
  transform: scale(0);
  text-decoration: none;
  color: var(--brightYellow);
}
.work-item:hover .work-item__icon {
  transform: scale(1.3) translate(-50%, -50%);
}
.work-item__icon:hover {
  cursor: pointer;
  color: var(--brown);
}
@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .work-container {
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "one one two three" "one one four four" "five six seven seven" "eight nine seven seven";
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
}
.work-modal {
  display: none;
}
.work-modal--show {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.work-modal__item {
  width: 80vw;
  height: 70vh;
  border: 0.5rem solid var(--yellow);
  border-radius: 0.4rem;
  background: url(../img/work-1.jpeg) center/cover;
}
.work-modal__close {
  font-size: 3rem;
  position: fixed;
  right: 5%;
  bottom: 5%;
  display: inline-block;
  cursor: pointer;
  transition: color 0.5s linear;
  text-decoration: none;
  color: var(--brightYellow);
}
.work-modal__close:hover {
  color: red;
}
.contact-container {
  display: grid;
  max-width: 90vw;
  margin: 0 auto;
  grid-row-gap: 1rem;
}
.contact-info {
  display: grid;
  justify-content: center;
}
.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}
.contact-item__icon {
  font-size: 3rem;
  color: var(--yellow);
}
.contact-item__title {
  font-style: italic;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
.contact-item__text {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grey);
}
@media screen and (min-width: 768px) {
  .work-modal__item {
    width: 60vw;
    height: 80vh;
  }
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}
@media screen and (min-width: 992px) {
  .contact-info {
    grid-template-columns: 1fr;
    order: 0;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }
  .contact-map {
    align-self: center;
  }
}
